ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fPIC"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS=" -D_FILE_OFFSET_BITS=64 "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="g++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
DEFS="-D_FILE_OFFSET_BITS=64"
DESTDIR=""
DLDFLAGS=""
DLDLIBS=" -lc"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
DTRACE=""
DTRACE_EXT="dmyh"
DTRACE_GLOMMED_OBJ=""
DTRACE_OBJ=""
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="yes"
GREP="/bin/grep"
INSTALL="/usr/bin/install"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -m 644"
INSTALL_PROGRAM="/usr/bin/install"
INSTALL_SCRIPT="/usr/bin/install"
LD="ld"
LDFLAGS="-L. -fstack-protector -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.2.0.0"
LIBRUBYARG="'-Wl,-rpath,\${ORIGIN}/../lib' -Wl,-R -Wl,/home/student/.rvm/rubies/ruby-2.0.0-p247/lib -L/home/student/.rvm/rubies/ruby-2.0.0-p247/lib -lruby"
LIBRUBYARG_SHARED="'-Wl,-rpath,\${ORIGIN}/../lib' -Wl,-R -Wl,/home/student/.rvm/rubies/ruby-2.0.0-p247/lib -L/home/student/.rvm/rubies/ruby-2.0.0-p247/lib -lruby"
LIBRUBYARG_STATIC="'-Wl,-rpath,\${ORIGIN}/../lib' -Wl,-R -Wl,/home/student/.rvm/rubies/ruby-2.0.0-p247/lib -L/home/student/.rvm/rubies/ruby-2.0.0-p247/lib -lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.2.0 libruby.so"
LIBRUBY_DLDFLAGS="-Wl,-soname,libruby.so.2.0 "
LIBRUBY_LDSHARED="gcc -shared"
LIBRUBY_RELATIVE="yes"
LIBRUBY_SO="libruby.so.2.0.0"
LIBS="-lpthread -lrt -ldl -lcrypt -lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="/bin/mkdir -p"
MAKEFILES="Makefile"
MANTYPE="doc"
MINOR="0"
MKDIR_P="/bin/mkdir -p"
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="247"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK=":"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-R%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_PROGRAM_VERSION="2.0.0"
RUBY_RELEASE_DATE="2013-06-27"
RUBY_SO_NAME="ruby"
RUBY_VERSION_NAME="ruby-2.0.0"
SET_MAKE=""
SHELL="/bin/bash"
SOLIBS="-lpthread -lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="i686-linux"
archdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/i686-linux"
archincludedir="/home/student/.rvm/rubies/ruby-2.0.0-p247/include/i686-linux"
archlibdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/i686-linux"
bindir="/home/student/.rvm/rubies/ruby-2.0.0-p247/bin"
build="i686-pc-linux-gnu"
build_alias=""
build_cpu="i686"
build_os="linux-gnu"
build_vendor="pc"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
codesign=""
configure_args=" '--prefix=/usr/local/rvm/rubies/ruby-2.0.0-p247' '--enable-load-relative' '--sysconfdir=/etc' '--disable-install-doc' '--enable-shared'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
datadir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share"
datarootdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share"
debugflags="-ggdb3"
docdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share/doc/ruby"
dvidir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share/doc/ruby"
exec="exec"
exec_prefix="/home/student/.rvm/rubies/ruby-2.0.0-p247"
host="i686-pc-linux-gnu"
host_alias=""
host_cpu="i686"
host_os="linux-gnu"
host_vendor="pc"
htmldir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share/doc/ruby"
includedir="/home/student/.rvm/rubies/ruby-2.0.0-p247/include"
infodir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share/info"
libdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib"
libexecdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/libexec"
localedir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share/locale"
localstatedir="/home/student/.rvm/rubies/ruby-2.0.0-p247/var"
mandir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share/doc/ruby"
prefix="/home/student/.rvm/rubies/ruby-2.0.0-p247"
psdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share/doc/ruby"
ridir="/home/student/.rvm/rubies/ruby-2.0.0-p247/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.0.pc"
ruby_version="2.0.0"
rubyarchdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/i686-linux"
rubyarchhdrdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/include/ruby-2.0.0/i686-linux"
rubyarchprefix="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/i686-linux"
rubyhdrdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/include/ruby-2.0.0"
rubylibdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0"
rubylibprefix="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby"
rubysitearchprefix="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/i686-linux"
rubyw_install_name=""
sbindir="/home/student/.rvm/rubies/ruby-2.0.0-p247/sbin"
setup="Setup"
sharedstatedir="/home/student/.rvm/rubies/ruby-2.0.0-p247/com"
sitearch="i686-linux"
sitearchdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/site_ruby/2.0.0/i686-linux"
sitearchhdrdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/include/ruby-2.0.0/site_ruby/i686-linux"
sitearchincludedir="/home/student/.rvm/rubies/ruby-2.0.0-p247/include/i686-linux"
sitearchlibdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/i686-linux"
sitedir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/site_ruby"
sitehdrdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/include/ruby-2.0.0/site_ruby"
sitelibdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/site_ruby/2.0.0"
strict_warnflags="-ansi -std=iso9899:199409"
sysconfdir="/etc"
target="i686-pc-linux-gnu"
target_alias=""
target_cpu="i686"
target_os="linux"
target_vendor="pc"
topdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/i686-linux"
try_header=""
vendorarchdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/vendor_ruby/2.0.0/i686-linux"
vendorarchhdrdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/include/ruby-2.0.0/vendor_ruby/i686-linux"
vendordir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/vendor_ruby"
vendorhdrdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/include/ruby-2.0.0/vendor_ruby"
vendorlibdir="/home/student/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/vendor_ruby/2.0.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
