DESTDIR=""
MAJOR="1"
MINOR="9"
TEENY="1"
PATCHLEVEL="194"
INSTALL="/usr/bin/install -c"
EXEEXT=""
prefix="/home/student/.rvm/rubies/ruby-1.9.3-p194"
ruby_install_name="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_SO_NAME="ruby"
exec="exec"
ruby_pc="ruby-1.9.pc"
PACKAGE="ruby"
BUILTIN_TRANSSRCS=" newline.c"
USE_RUBYGEMS="YES"
MANTYPE="doc"
NROFF="/usr/bin/nroff"
vendorhdrdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/include/ruby-1.9.1/vendor_ruby"
sitehdrdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/include/ruby-1.9.1/site_ruby"
rubyhdrdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/include/ruby-1.9.1"
UNIVERSAL_INTS=""
UNIVERSAL_ARCHNAMES=""
configure_args=" '--prefix=/home/student/.rvm/rubies/ruby-1.9.3-p194' '--enable-shared' '--disable-install-doc' '--with-libyaml' '--with-opt-dir=/home/student/.rvm/usr'"
vendordir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/vendor_ruby"
sitedir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/site_ruby"
ruby_version="1.9.1"
sitearch="i686-linux"
arch="i686-linux"
RI_BASE_NAME="ri"
ridir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share/ri"
rubylibprefix="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby"
MAKEFILES="Makefile"
THREAD_MODEL="pthread"
SYMBOL_PREFIX=""
EXPORT_PREFIX=""
COMMON_HEADERS=""
COMMON_MACROS=""
COMMON_LIBS=""
MAINLIBS=""
ENABLE_SHARED="yes"
DLDLIBS=" -lc"
SOLIBS="-lpthread -lrt -ldl -lcrypt -lm "
LIBRUBYARG_SHARED="-Wl,-R -Wl,/home/student/.rvm/rubies/ruby-1.9.3-p194/lib -L/home/student/.rvm/rubies/ruby-1.9.3-p194/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-R -Wl,/home/student/.rvm/rubies/ruby-1.9.3-p194/lib -L/home/student/.rvm/rubies/ruby-1.9.3-p194/lib -lruby-static"
LIBRUBYARG="-Wl,-R -Wl,/home/student/.rvm/rubies/ruby-1.9.3-p194/lib -L/home/student/.rvm/rubies/ruby-1.9.3-p194/lib -lruby"
LIBRUBY="libruby.so.1.9.1"
LIBRUBY_ALIASES="libruby.so.1.9 libruby.so"
LIBRUBY_SO="libruby.so.1.9.1"
LIBRUBY_A="libruby-static.a"
RUBYW_INSTALL_NAME=""
rubyw_install_name=""
LIBRUBY_DLDFLAGS="-Wl,-soname,libruby.so.1.9"
LIBRUBY_LDSHARED="gcc -shared"
warnflags="-Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
debugflags="-ggdb"
optflags="-O3"
cxxflags=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
cflags=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
cppflags=""
NULLCMD=":"
INSTALLDOC="nodoc"
CAPITARGET="nodoc"
RDOCTARGET="nodoc"
EXECUTABLE_EXTS=""
ARCHFILE=""
LIBRUBY_RELATIVE="no"
EXTOUT=".ext"
PREP="miniruby"
TEST_RUNNABLE="yes"
setup="Setup"
EXTSTATIC=""
STRIP="strip -S -x"
TRY_LINK=""
LIBPATHENV="LD_LIBRARY_PATH"
RPATHFLAG=" -Wl,-R%1\$-s"
LIBPATHFLAG=" -L%1\$-s"
LINK_SO=""
LIBEXT="a"
DLEXT2=""
DLEXT="so"
LDSHAREDXX="g++ -shared"
LDSHARED="gcc -shared"
CCDLFLAGS="-fPIC"
STATIC=""
ARCH_FLAG=""
DLDFLAGS=""
ALLOCA=""
WERRORFLAG="-Werror"
CHDIR="cd -P"
RMALL="rm -fr"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RMDIR="rmdir --ignore-fail-on-non-empty"
CP="cp"
RM="rm -f"
PKG_CONFIG="pkg-config"
DOXYGEN=""
DOT=""
MAKEDIRS="/bin/mkdir -p"
MKDIR_P="/bin/mkdir -p"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_SCRIPT="/usr/bin/install -c"
INSTALL_PROGRAM="/usr/bin/install -c"
SET_MAKE=""
LN_S="ln -s"
NM="nm"
DLLWRAP=""
WINDRES=""
OBJCOPY="objcopy"
OBJDUMP="objdump"
ASFLAGS=""
AS="as"
AR="ar"
RANLIB="ranlib"
try_header=""
COUTFLAG="-o "
OUTFLAG="-o "
CPPOUTFILE="-o conftest.i"
GNU_LD="yes"
GCC="yes"
EGREP="/bin/grep -E"
GREP="/bin/grep"
CPP="gcc -E"
CXXFLAGS=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
CXX="g++"
OBJEXT="o"
CPPFLAGS=" -D_FILE_OFFSET_BITS=64 "
LDFLAGS="-L.  -rdynamic -Wl,-export-dynamic"
CFLAGS=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration  -fPIC"
CC="gcc"
target_os="linux"
target_vendor="pc"
target_cpu="i686"
target="i686-pc-linux-gnu"
host_os="linux-gnu"
host_vendor="pc"
host_cpu="i686"
host="i686-pc-linux-gnu"
RUBYW_BASE_NAME="rubyw"
RUBY_BASE_NAME="ruby"
build_os="linux-gnu"
build_vendor="pc"
build_cpu="i686"
build="i686-pc-linux-gnu"
RUBY_RELEASE_DATE="2012-04-20"
RUBY_PROGRAM_VERSION="1.9.3"
BASERUBY="echo executable host ruby is required.  use --with-baseruby option.; false"
target_alias=""
host_alias=""
build_alias=""
LIBS="-lpthread -lrt -ldl -lcrypt -lm "
ECHO_T=""
ECHO_N="-n"
ECHO_C=""
DEFS="-D_FILE_OFFSET_BITS=64"
mandir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share/man"
localedir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share/locale"
libdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib"
psdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share/doc/ruby"
pdfdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share/doc/ruby"
dvidir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share/doc/ruby"
htmldir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share/doc/ruby"
infodir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share/info"
docdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share/doc/ruby"
oldincludedir="/usr/include"
includedir="/home/student/.rvm/rubies/ruby-1.9.3-p194/include"
localstatedir="/home/student/.rvm/rubies/ruby-1.9.3-p194/var"
sharedstatedir="/home/student/.rvm/rubies/ruby-1.9.3-p194/com"
sysconfdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/etc"
datadir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share"
datarootdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/share"
libexecdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/libexec"
sbindir="/home/student/.rvm/rubies/ruby-1.9.3-p194/sbin"
bindir="/home/student/.rvm/rubies/ruby-1.9.3-p194/bin"
exec_prefix="/home/student/.rvm/rubies/ruby-1.9.3-p194"
PACKAGE_URL=""
PACKAGE_BUGREPORT=""
PACKAGE_STRING=""
PACKAGE_VERSION=""
PACKAGE_TARNAME=""
PACKAGE_NAME=""
PATH_SEPARATOR=":"
SHELL="/bin/bash"
rubylibdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1"
archdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/i686-linux"
sitelibdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/site_ruby/1.9.1"
sitearchdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/site_ruby/1.9.1/i686-linux"
vendorlibdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/vendor_ruby/1.9.1"
vendorarchdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/vendor_ruby/1.9.1/i686-linux"
topdir="/home/student/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/i686-linux"
